1700363798816	Copy compilation unit
1700366395410	Copy compilation unit
1700369630382	Copy compilation unit
1700379734983	Copy compilation unit
1700383343646	Copy compilation unit
1700383367245	Rename compilation unit 'MIscellenousDemo.java'
1700393254000	Rename package 'ecommerce.EcommerceDemo'
1700478680321	Copy compilation unit
1700535697554	Copy compilation unit
1700550745164	Copy compilation unit
1700553610686	Copy package
1700553622262	Delete element
1700553632915	Delete element
1700553660596	Copy compilation unit
1700553695383	Delete elements
